aarch64-linux-gnu-binutils 2.43-1
acpi 1.7-4
acpi_call-dkms 1.2.2-2
alsa-utils 1.2.13-2
ani-cli 4.8-2
ardour 8.10-2
arm-none-eabi-gcc 14.2.0-1
audacity 1:3.7.1-1
base 3-2
base-devel 1-2
bemenu 0.6.23-1
blueman 2.4.4-1
bluez 5.79-1
bluez-utils 5.79-1
brave-bin 1:1.65.114-1
bubblewrap 0.11.0-1
chromium 133.0.6943.53-1
clang 19.1.7-1
clion 1:2024.1-1
cmake 3.31.5-1
desmume 0.9.13-1
discord 0.0.84-1
dosfstools 4.2-5
efibootmgr 18-3
emscripten 3.1.72-1
feh 3.10.3-1
firefox 135.0-1
foot 1.20.2-1
fzf 0.57.0-1
garcon 4.20.0-2
gdb 16.2-1
git 2.48.1-1
godot 4.3-6
grim 1.4.1-2
gtk4 1:4.16.12-1
htop 3.3.0-3
imagemagick 7.1.1.43-1
intel-ucode 20241112-1
intellij-idea-community-edition 4:2024.3.1.1-1
jdk17-openjdk 17.0.14.u7-1
keepassxc 2.7.9-6
keyd 2.5.0-1
krita 5.2.9-1
libreoffice-still 24.8.4-1
libretro-melonds 2016-1
light 1.2.2-5
linux-firmware 20250109.7673dffd-1
linux-hardened 6.12.12.hardened1-1
linux-hardened-headers 6.12.12.hardened1-1
lowdown 1.4.0-1
man-db 2.13.0-1
melonds-bin 0.9.5-1
mgba-qt 0.10.4-2
minecraft-launcher 1:1.0.1221-1
mousepad 0.6.3-2
mpv 1:0.39.0-4
mtools 1:4.0.47-1
muse 4.2.1-4
musl 1.2.5-3
nasm 2.16.03-1
neofetch 7.1.0-2
neovim 0.10.4-2
networkmanager 1.50.2-1
networkmanager-openconnect 1.2.10-2
npm 11.1.0-2
ntfs-3g 2022.10.3-1
obs-studio 31.0.1-2
openvpn 2.6.13-1
parole 4.18.2-1
pavucontrol 1:6.1-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pycharm-community-jre 2024.1-1
python-dbus 1.3.2-5
qemu-desktop 9.2.0-2
qemu-system-aarch64 9.2.0-2
raylib 5.5-1
ripgrep 14.1.1-1
ristretto 0.13.3-1
slurp 1.5.0-1
speech-dispatcher 0.11.5-3
steam 1.0.0.81-2
subversion 1.14.5-1
sway 1:1.10.1-2
swaybg 1.2.1-1
swaylock 1.8.0-1
syncthing 1.29.2-1
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-binextra 2024.2-4
texlive-context 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-fontutils 2024.2-4
texlive-formatsextra 2024.2-4
texlive-games 2024.2-4
texlive-humanities 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-luatex 2024.2-4
texlive-mathscience 2024.2-4
texlive-metapost 2024.2-4
texlive-music 2024.2-4
texlive-pictures 2024.2-4
texlive-plaingeneric 2024.2-4
texlive-pstricks 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
thunar-media-tags-plugin 0.5.0-1
thunar-volman 4.20.0-2
tmux 3.5_a-1
tpacpi-bat 3.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
tumbler 4.20.0-2
unzip 6.0-22
usbutils 018-1
uthash 2.3.0-2
vim 9.1.1065-1
wine 10.1-1
wl-clipboard 1:2.2.1-2
wqy-microhei 0.2.0_beta-12
xdg-desktop-portal-wlr 0.7.1-1
xf86-video-vesa 2.6.0-2
xfburn 0.7.2-3
xfce4-appfinder 4.20.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.6-1
xfce4-clipman-plugin 1.6.7-1
xfce4-cpufreq-plugin 1.2.9-1
xfce4-cpugraph-plugin 1.2.11-1
xfce4-dict 0.8.8-2
xfce4-diskperf-plugin 2.7.1-1
xfce4-eyes-plugin 4.6.2-1
xfce4-fsguard-plugin 1.1.4-1
xfce4-genmon-plugin 4.2.1-1
xfce4-mailwatch-plugin 1.3.2-1
xfce4-mount-plugin 1.1.7-1
xfce4-mpc-plugin 0.5.5-1
xfce4-netload-plugin 1.4.2-1
xfce4-notes-plugin 1.11.2-1
xfce4-notifyd 0.9.6-5
xfce4-panel 4.20.3-1
xfce4-places-plugin 1.8.4-1
xfce4-power-manager 4.20.0-3
xfce4-pulseaudio-plugin 0.4.9-2
xfce4-screensaver 4.18.4-2
xfce4-screenshooter 1.11.1-3
xfce4-sensors-plugin 1.4.5-1
xfce4-session 4.20.0-5
xfce4-settings 4.20.0-3
xfce4-smartbookmark-plugin 0.5.3-1
xfce4-systemload-plugin 1.3.3-1
xfce4-taskmanager 1.5.8-1
xfce4-terminal 1.1.4-1
xfce4-time-out-plugin 1.1.4-1
xfce4-timer-plugin 1.7.3-1
xfce4-verve-plugin 2.0.4-1
xfce4-wavelan-plugin 0.6.4-1
xfce4-weather-plugin 0.11.3-1
xfce4-whiskermenu-plugin 2.9.0-1
xfce4-xkb-plugin 0.8.5-1
xfdesktop 4.20.0-7
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.5-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.2.5-1
yay 12.3.5-1
yt-dlp 2025.01.26-1
ytfzf 2.6.2-1
zathura-pdf-mupdf 0.4.4-12
zip 3.0-11
