acpi 1.7-3
alsa-utils 1.2.10-1
arm-none-eabi-gcc 13.2.0-2
base 3-2
base-devel 1-1
bemenu 0.6.16-1
brave-bin 1:1.61.104-1
dosfstools 4.2-3
efibootmgr 18-2
foot 1.16.2-2
gdb 13.2-1
git 2.43.0-1
grim 1.4.1-1
htop 3.2.2-1
intel-ucode 20231114-1
jdk17-openjdk 17.0.9.u8-2
jre17-openjdk 17.0.9.u8-2
keepassxc 2.7.6-2
keyd 2.4.3-3
light 1.2.2-3
linux-firmware 20231211.f2e52a1c-1
linux-hardened 6.6.8.hardened1-1
man-db 2.12.0-1
mpv 1:0.36.0-1
mtools 1:4.0.43-1
musl 1.2.4-1
nasm 2.16.01-1
neofetch 7.1.0-2
neovim 0.9.4-2
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
qemu-desktop 8.2.0-1
ripgrep 14.0.3-1
slurp 1.5.0-1
sway 1:1.8.1-4
swaybg 1.2.0-1
syncthing 1.27.1-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
tmux 3.3_a-7
tpacpi-bat 3.2-1
ttf-jetbrains-mono-nerd 3.1.1-1
unzip 6.0-20
uthash 2.3.0-2
vim 9.0.2167-1
wl-clipboard 1:2.2.1-1
wl-mirror 0.14.2-1
xournalpp 1.2.2-1
yay 12.2.0-1
yt-dlp 2023.11.16-1
ytfzf 2.6.1-1
zathura-pdf-mupdf 0.4.1-12
zip 3.0-11
