acpi 1.7-3
alsa-utils 1.2.10-1
ani-cli 4.6-1
base 3-2
base-devel 1-1
bemenu 0.6.16-1
brave-bin 1:1.60.114-1
cmake 3.27.7-2
cmus 2.10.0-4
dbus-python 1.3.2-2
dosfstools 4.2-3
efibootmgr 18-2
emacs 29.1-4
feh 3.10.1-2
figlet 2.2.5-5
foot 1.16.2-2
fzf 0.43.0-1
gdb 13.2-1
git 2.42.1-1
grub 2:2.12rc1-5
htop 3.2.2-1
jdk17-openjdk 17.0.9.u8-2
jre17-openjdk 17.0.9.u8-2
keepassxc 2.7.6-2
libsixel 1.10.3-5
linux 6.6.1.arch1-1
linux-firmware 20231030.2b304bfe-1
lowdown 1.0.2-2
man-db 2.12.0-1
mpv 1:0.36.0-1
nasm 2.16.01-1
neofetch 7.1.0-2
neovim 0.9.4-2
networkmanager 1.44.2-3
npm 10.2.3-2
openssh 9.5p1-1
qemu-base 8.1.2-1
qemu-desktop 8.1.2-1
ripgrep 13.0.0-3
rofi 1.7.5-2
scrot 1.10-1
subversion 1.14.2-12
syncthing 1.26.0-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
tmux 3.3_a-7
tpacpi-bat 3.2-1
tree 2.1.1-1
ttf-jetbrains-mono-nerd 3.0.2-1
uml_utilities 20070815-3
unzip 6.0-20
uthash 2.3.0-2
vi 1:070224-6
vim 9.0.2070-1
w3m 0.5.3.git20230121_1-1
wayland-protocols 1.32-1
wget 1.21.4-1
wl-clipboard 1:2.2.1-1
wlroots 0.16.2-2
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-input-wacom 1.2.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.9-1
xorg-xbacklight 1.2.3-3
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.2-1
xournalpp 1.2.2-1
yay 12.1.3-1
yt-dlp 2023.10.13-1
ytfzf 2.6.1-1
zathura-pdf-mupdf 0.4.1-8
