set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind p
unbind n
bind h previous-window
bind l next-window
unbind-key -T root H
unbind-key -T root L

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'


bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g status-style bg=default
set-option -g status-right " "

set -g status-left "#{?client_prefix,#[fg=cyan],#[fg=white]} #S  "
set-window-option -g window-status-current-style 'bg=blue,fg=black' 
set -g window-status-current-format "#[default] #I:#W "
setw -g window-status-format "#W@#(basename #{pane_current_path}) "
