/background-darkness            0,630000
/background-mode                TERMINAL_BACKGROUND_SOLID
/color-background               #000000
/color-background-vary          false
/color-bold                     
/color-bold-is-bright           true
/color-bold-use-default         true
/color-cursor                   
/color-cursor-foreground        
/color-cursor-use-default       true
/color-foreground               #ffffff
/color-palette                  rgb(33,34,44);rgb(255,85,85);rgb(80,250,123);rgb(241,250,140);rgb(189,147,249);rgb(255,121,198);rgb(139,233,253);rgb(248,248,242);rgb(98,114,164);rgb(255,110,110);rgb(105,255,148);rgb(255,255,165);rgb(214,172,255);rgb(255,146,223);rgb(164,255,255);rgb(255,255,255)
/color-selection                
/color-selection-background     
/color-selection-use-default    true
/color-use-theme                false
/command-login-shell            false
/custom-command                 bash -c '[ "$PWD" = "$HOME" ] && tmux attach || tmux attach \; new-window -c "$PWD" || bash && bash'
/font-name                      Monospace 16
/misc-always-show-tabs          false
/misc-bell                      false
/misc-borders-default           true
/misc-confirm-close             false
/misc-menubar-default           false
/misc-show-unsafe-paste-dialog  false
/run-custom-command             true
/scrolling-bar                  TERMINAL_SCROLLBAR_NONE
/tab-activity-color             #aa0000
