set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
unbind p
unbind n
bind h previous-window
bind l next-window
unbind-key -T root H
unbind-key -T root L

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set -g @plugin 'hiqqup/dracula-tmux-transparency'

set -g @dracula-show-powerline true
set -g @dracula-show-left-sep "\uE0B4"
set -g @dracula-show-right-sep "\uE0B6"
set -g window-status-separator ''

set -g @dracula-left-icon-padding 0
set -g @dracula-show-left-icon session
set -g @dracula-plugins "git time battery network"

set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-fixed-location "Würzburg"

set -g @dracula-show-timezone false


run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g status-style bg=default


#bindings for opening my default windows like the config
#first tho comand to kill session quickly
bind C-M-W run-shell 'tmux set-environment saved_session_name $(tmux display-message -p "#S") \; detach-client \; run-shell "tmux kill-session -t \$saved_session_name"'
bind C-M-C run-shell "$HOME/.config/tmux/scripts/create-config.sh" \; switch-client -t config
