pane	config	1	0	:	1	debKde	:/home/productiveuser/.config	1	bash	:
pane	config	2	0	:	1	debKde	:/home/productiveuser/.config/awesome	1	nvim	:nvim .
pane	config	3	1	:*	1	debKde	:/home/productiveuser/.config/nvim	1	nvim	:nvim .
pane	config	4	0	:-	1	debKde	:/home/productiveuser	1	nvim	:nvim .bashrc
pane	leetcode	1	1	:*	1	debKde	:/home/productiveuser/Documents/leetcode	1	bash	:
pane	leetcode	2	0	:-	1	debKde	:/home/productiveuser/Documents/leetcode	1	bash	:
pane	main	1	1	:*	1	debKde	:/home/productiveuser/repos/Restaurant-page	1	nvim	:nvim .
pane	main	2	0	:	1	debKde	:/home/productiveuser/repos/Restaurant-page	1	bash	:
pane	main	3	0	:-	1	debKde	:/home/productiveuser/repos/Restaurant-page/src/images/spices	1	bash	:
pane	project	1	1	:*	1	debKde	:/home/productiveuser/repos/bg-scraper	1	nvim	:nvim background.sh
pane	project	2	0	:-	1	debKde	:/home/productiveuser/Documents/projects/webscrape	1	bash	:
pane	test	1	1	:*	1	debKde	:/home/productiveuser/Downloads	1	bash	:
window	config	1	:.config	0	:	ce7e,169x38,0,0,1	off
window	config	2	:awesome	0	:	ce7f,169x38,0,0,2	off
window	config	3	:nvim	1	:*	ce80,169x38,0,0,3	off
window	config	4	:.bashrc	0	:-	ce81,169x38,0,0,4	off
window	leetcode	1	:bash	1	:*	ce82,169x38,0,0,5	:
window	leetcode	2	:bash	0	:-	ce83,169x38,0,0,6	:
window	main	1	:nvim	1	:*	ce84,169x38,0,0,7	:
window	main	2	:bash	0	:	ce85,169x38,0,0,8	:
window	main	3	:bash	0	:-	ce86,169x38,0,0,9	:
window	project	1	:nvim	1	:*	676f,169x38,0,0,10	:
window	project	2	:bash	0	:-	6770,169x38,0,0,11	:
window	test	1	:bash	1	:*	6771,169x38,0,0,12	:
state	test	main
