Section "Monitor"
    Identifier "HDMI-2"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "HDMI-2"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1080"
    EndSubSection
EndSection
 
