Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "TappingbuttonMap" "lmr"
	Option "ScrollPixelDistance" "50"
EndSection
